For example, suppose the input is m=15, k=5, p=0.1.  This gives m-k=10 and q=0.05.  Thus, there are 5 coupon types with probability 0.1 and 10 coupon types with probability 0.05.  Now suppose you are computing the formula at q=8. (-1)**(m-1-q)=(-1)**(14-8)=1.  The inner summation will have these terms repeated "several" times to correspond to instantiating PJ:



1/(1 - 0.1•0 - 0.05•8)

1/(1 - 0.1•1 - 0.05•7)

1/(1 - 0.1•2 - 0.05•6)

1/(1 - 0.1•3 - 0.05•5)

1/(1 - 0.1•4 - 0.05•4)

1/(1 - 0.1•5 - 0.05•3)



But how many times is each of these repeated?  That's where the C(n,k) comes in.



1/(1 - 0.1•0 - 0.05•8) • C(5,0) • C(10,8)

1/(1 - 0.1•1 - 0.05•7) • C(5,1) • C(10,7)

1/(1 - 0.1•2 - 0.05•6) • C(5,2) • C(10,6)

1/(1 - 0.1•3 - 0.05•5) • C(5,3) • C(10,5)

1/(1 - 0.1•4 - 0.05•4) • C(5,4) • C(10,4)

1/(1 - 0.1•5 - 0.05•3) • C(5,5) • C(10,3)


When the C(,)•C(,) products get large, that's what is making this quadratic time instead of exponential time.

bpw
